.title
  h1 = @order.seller_company&.razon_social
  h1 Resumen de Orden #{@order.id}
  h3 = Date.today.strftime("%d/%m/%Y")
  - if @order.presupuesto?
    div style="transform: rotate(-45deg);font-size: 64px;opacity: 0.3;position: absolute;left: 0;right: 0;top: 50%;margin-left:  auto;margin-right: auto;" BORRADOR

- @header_data.each do |data|
  .header_data
    b = data[:label]
    p = data[:text]

table
  tr
    td.code      Codigo
    td.name      Producto
    td.quantity  Cantidad
    td.pricewith Precio
    td.subtotal  Subtotal
  - @order.order_items.each do |item|
    - next if item.quantity == 0
    tr.row_data
      td = item.product.code
      td = item.product.name
      td = item.quantity
      td = "$ #{item.product.price(@pricelist).round(2)}"
      td = "$ #{(item.product.price(@pricelist) * item.quantity).round(2)}"
  tr
    td
      b Precio Total
    td
    td
    td
    td
      b = "$ #{@order.gross_total.round(2)} + IVA"
