.title
  h1.red = "#{@order.not_confirmed? ? 'BORRADOR' : ''}"
  h1.red = "#{@order.not_confirmed? ? 'BORRADOR' : ''}"
  h1 = @order.seller_company&.razon_social
  h1 Resumen de Orden #{@order.id}
  h3 = Date.today.strftime("%d/%m/%Y")
  h1.red = "#{@order.not_confirmed? ? 'BORRADOR' : ''}"
  h1.red = "#{@order.not_confirmed? ? 'BORRADOR' : ''}"
  - if @order.not_confirmed?
    img src="https://s3-us-west-2.amazonaws.com/gematic-storage/uploads/production/mailer_images/borrador.png" style="transform: rotate(-45deg); opacity: 0.3"

- @header_data.each do |data|
  .header_data
    b = data[:label]
    p = data[:text]

table
  tr
    td.code      Codigo
    td.name      Producto
    td.quantity  Cantidad
    td.pricewith Precio
    td.subtotal  Subtotal
  - @order.order_items.each do |item|
    - next if item.quantity == 0
    tr.row_data
      td = item.product.code
      td = item.product.name
      td = item.quantity
      td = "$ #{item.product.price(@pricelist).round(2)}"
      td = "$ #{(item.product.price(@pricelist) * item.quantity).round(2)}"
  tr
    td
      b Precio Total
    td
    td
    td
    td
      b = "$ #{@order.gross_total.round(2)} + IVA"
