.title
  h1 Resumen de Orden #{@order.id}
  h3 = Date.today.strftime("%d/%m/%Y")

- @header_data.each do |data|
  .header_data
    b = data[:label]
    p = data[:text]

table
  tr
    td.code      Codigo
    td.name      Producto
    td.quantity  Cantidad
    td.pricewith Precio
    td.subtotal  Subtotal
  - @order.order_items.each do |item|
    tr.row_data
      td = item.product.code
      td = item.product.name
      td = item.quantity
      td = "$ #{item.product.price(@pricelist).round(2)}"
      td = "$ #{(item.product.price(@pricelist) * item.quantity).round(2)}"
  tr
    td
      b Precio Total
    td
    td
    td
    td = "$ #{@order.gross_total.round(2)} + IVA"
