.title
  h1 Resumen de Orden #{@order.id}
  h3 = Date.today.strftime("%d/%m/%Y")

- @header_data.each do |data|
  .header_data
    b = data[:label]
    p = data[:text]

table
  tr
    td.code      Codigo Producto
    td.name      Nombre Producto
    td.quantity  Cantidad
    td.pricewout Precio sin Descuento
    td.pricewith Precio con descuento
    td.subtotal  Subtotal
  - @order.order_items.each do |item|
    tr.row_data
      td = item.product.code
      td = item.product.name
      td = item.quantity
      td = "$ #{item.product.standard_price}"
      td = "$ #{item.product.price_within(@pricelist)}"
      td = "$ #{item.product.price_within(@pricelist) * item.quantity}"
  tr
    td Precio Total
    td
    td
    td
    td
    td = "$ #{@order.gross_total} + IVA"
.header_data
  b Ahorro
  p = "$ #{@total_savings} (#{@savings_percentage}%)"

