.title
  h1.red = "#{@pricelist.authorized? ? '' : 'BORRADOR'}"
  h1 = @pricelist.name
  h3 = Date.today.strftime("%d/%m/%Y")

- @header_data.each do |data|
  .header_data
    b = data[:label]
    p = data[:text]

table
  tr
    td Codigo Producto
    td Nombre Producto
    td Precio
  - @pricelist.discounts.each do |discount|
    tr.row_data
      td = discount.product.code
      td = discount.product.name
      td = "$ #{discount.final_price || discount.calculate_price_now}"
